{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DreamR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
